<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.sanchitravindra.myapplication.MainActivity">
    <ImageView
        android:id="@+id/four"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/android"
        />
<TextView
    android:id="@+id/happybirthdayamruta"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="36sp"
    android:text="@string/happy_birthday_amruta"
    android:fontFamily="sans-serif-light"
    android:textColor="@android:color/white"
    android:padding="16dp"/>

    <TextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/from_sanchit"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:padding="16dp"/>


</RelativeLayout>